# CyberSphere

./: .gitignore  CyberSphere.sln
CyberSphere.BLL/: CyberSphere.BLL.csproj
CyberSphere.BLL/DTO/AccountDTO/: ChangePasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  RoleDTO.cs  SMTPDTO.cs  TwoFactorDTO.cs
CyberSphere.BLL/DTO/ArticleDTO/: CreateArticleDTO.cs  GetAllArticlesDTO.cs  GetArticleByIdDTO.cs  UpdateArticleDTO.cs
CyberSphere.BLL/DTO/BookDTO/: CreateBookDTO.cs  GetAllBooksDTO.cs  GetBookByIdDTO.cs  UpdateBookDTO.cs
CyberSphere.BLL/DTO/CertificateDTO/: Certificate_ModelDTO.cs
CyberSphere.BLL/DTO/CourseDTO/: Course_ModelDTO.cs  CreateCourseDTO.cs  GetAllCoursesDTO.cs  GetCourseByIdDTO.cs  UpdateCourseDTO.cs
CyberSphere.BLL/DTO/LessonDTO/: CreateLessonDTO.cs  GetAllLessonsByCourseIdDTO.cs  GetLessonByIdDTO.cs  Lesson_ModelDTO.cs  UpdateLessonDTO.cs
CyberSphere.BLL/DTO/LevelDTO/: CreateLevelDTO.cs  GetAllLevelsDTO.cs  GetLevelByIdDTO.cs  UpdateLevelDTO.cs
CyberSphere.BLL/DTO/ProgressDTO/: Progress_ModelDTO.cs
CyberSphere.BLL/DTO/SkillDTO/: AddSkillDTO.cs  GetAllSkillsDTO.cs  GetSkillDTO.cs  StudentSkillDTO.cs  UpdateSkillDTO.cs
CyberSphere.BLL/DTO/StudentDTO/: AddStudentDTO.cs  GetAllStudentsDTO.cs  GetStudentByIdDTO.cs  UpdateStudentDTO.cs
CyberSphere.BLL/Helper/: FileHelper.cs  IdentitySeedData.cs
CyberSphere.BLL/Mapping/: MappingProfile.cs
CyberSphere.BLL/Services/Implenentation/: ArticleService.cs  BookService.cs  CertificateService.cs  CourseService.cs  EmailService.cs  LessonService.cs  LevelService.cs  PdfGeneratorService.cs  ProgressService.cs  SkillService.cs  StudentService.cs
CyberSphere.BLL/Services/Interface/: IArticleService.cs  IBookService.cs  ICertificateService.cs  ICourseService.cs  IEmailService.cs  ILessonService.cs  ILevelService.cs  IPdfGeneratorService.cs  IProgressService.cs  ISkillService.cs  IStudentService.cs
CyberSphere.PLL/: CyberSphere.PLL.csproj  CyberSphere.PLL.http  Program.cs
CyberSphere.PLL/Controllers/: AccountController.cs  ArticleController.cs  BookController.cs  CertificateController.cs  CourseController.cs  LessonController.cs  LevelController.cs  ProgressController.cs  SkillController.cs  StudentController.cs
CyberSphere.PLL/Properties/: launchSettings.json
(+52 files in other folders)
